<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Uno"
        android:onClick="onClick_IntentUno"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Dos"
        android:onClick="onClick_IntentDos"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Tres"
        android:onClick="onClick_IntentTres"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Cuatro"
        android:onClick="onClick_IntentCuatro"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Cinco"
        android:onClick="onClick_IntentCinco"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Seis"
        android:onClick="onClick_IntentSeis"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Siete"
        android:onClick="onClick_IntentSiete"/>

</LinearLayout>
